# ASPDOTNET_MOM32

./: CD.db  CD.db-shm  CD.db-wal  EF_MOM_3_2.csproj  Program.cs
Controllers/: ArtistController.cs  CDController.cs  CustomerController.cs
Data/: DataContext.cs
Migrations/: 20220217200029_InitialCreate.Designer.cs  20220217200029_InitialCreate.cs  20220221234050_AlbumChange.Designer.cs  20220221234050_AlbumChange.cs  DataContextModelSnapshot.cs
Models/: Artist.cs  CD.cs  Customer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
